.home {

  header{
    display: flex;
    margin: 3% 0;

    @media @mobile{
      flex-direction: column;
      align-items: center;
    }
  }

  .welcome{
    width: 100%;
    border-top: 2px dashed silver;
    border-bottom: 2px dashed silver;;

    h2{
      margin-top: 3%;
    }

    p{
      margin-bottom: 2%;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile{
      flex-direction: column;
      align-items: center;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile{
      flex-direction: column-reverse;
      align-items: center;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn{
        .btn-frame();
      }
    }

    @media @mobile{
      flex-direction: column;
      align-items: center;
    }    
  }
}// home